trusted-ca.subject-dn=CN=DEFAULT_TENANT_CA,OU=Hono,O=Eclipse IoT,L=Ottawa,C=CA
trusted-ca.public-key=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEc67+U/FYcenj/0JjvqqllVTEqbZiOCiFCzSZUfI3AwSacD67u14ik0WXzW7FUXF0Qg0UO62qXOVOtH5drreDlg==
trusted-ca.algorithm=EC
